VITE_FIREBASE_API_KEY=AIzaSyA2Cox3QRBA6FcilD7QuyXu5SqAxLsWqj0
VITE_FIREBASE_AUTH_DOMAIN=eregi-8fc1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eregi-8fc1e
VITE_FIREBASE_STORAGE_BUCKET=eregi-8fc1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853389544
VITE_FIREBASE_APP_ID=1:853389544:web:ee692931da0d79d84c595d
VITE_FIREBASE_MEASUREMENT_ID=G-TDDXRBX2P5
NEXT_PUBLIC_BASE_URL=https://eregi-8fc1e.web.app
VITE_BASE_URL=https://eregi-8fc1e.web.app
